{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dhb9eslos",
    "ApiKey": "529177362736193",
    "ApiSecret": ""
  },
  "AllowedHosts": "*"
}
